{
  "name": "mockenger-standalone-frontend",
  "version": "0.0.0",
  "appPath": "src/main/resources/static/",
  "testPath": "src/test/resources/javascript/spec",
  "homepage": "https://bitbucket.org/dryazanov/mockenger",
  "authors": [
    "Dmitry Ryazanov <dmitry@ryazanov.info>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.4",
    "angular-cookies": "^1.4.4",
    "angular-messages": "^1.4.4",
    "angular-resource": "^1.4.4",
    "angular-route": "^1.4.4",
    "angular-sanitize": "^1.4.4",
    "angular-touch": "^1.4.4",
    "angular-animate": "^1.4.4",
    "angular-bootstrap": "^0.14.3",
    "angular-confirm-modal": "^1.0.2",
    "bootstrap": "3.3.4",
    "ngtoast": "^1.5.5"
  }
}
